REACT_APP_API_KEY: AIzaSyCKp629aU2oX3wKKKbhar2jUI5Qy99UvSE
REACT_APP_AUTH_DOMAIN: regal-height-391107.firebaseapp.com
REACT_APP_PROJECT_ID: regal-height-391107
REACT_APP_APP_ID: 1:35608838368:web:06d3b0ecad171f302ad085
REACT_APP_STORAGE_BUCKET: regal-height-391107.appspot.com
REACT_APP_MESSAGE_SENDER_ID: 35608838368